# parser

./: README.md  pom.xml
sql/: schema.sql  solution1.sql  solution2.sql
src/main/java/com/ef/: Constants.java  Parser.java
src/main/java/com/ef/model/: Log.java  Result.java
src/main/java/com/ef/service/: LogManager.java  LogParser.java
src/main/java/com/ef/utils/: LoggingUtils.java
src/main/resources/: log4j.xml  spring-config.xml
src/test/java/com/ef/: ParserTest.java  TestRoot.java
src/test/java/com/ef/service/: LogManagerTest.java  LogParserTest.java
src/test/resources/: log4j.xml  spring-config-test.xml
